# message-service

./: README.md  pom.xml
src/main/java/boot2/message/sender/: MessageSenderApplication.java
src/main/java/boot2/message/sender/context/: DaoContextConfiguration.java  JooqContextConfiguration.java  ServiceContextConfiguration.java  SwaggerContextConfiguration.java
src/main/java/boot2/message/sender/controller/: MessageController.java  UserController.java
src/main/java/boot2/message/sender/dao/: MessageDao.java  UserDao.java
src/main/java/boot2/message/sender/dto/: Message.java  MessageStatus.java  MessageStatusResponse.java  PostMessage.java  PostMessageResponse.java  PostUser.java  PostUserResponse.java  User.java
src/main/java/boot2/message/sender/dto/message/: MessageStatus.java  MessageStatusResponse.java  PostMessage.java  PostMessageResponse.java
src/main/java/boot2/message/sender/dto/user/: PostUser.java  PostUserResponse.java
src/main/java/boot2/message/sender/exception/: NotFoundException.java
src/main/java/boot2/message/sender/service/: MessageService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__init.sql
src/test/java/boot2/message/sender/: MessageSenderApplicationTests.java
src/test/java/boot2/message/sender/dao/: DaoTestBase.java  MessageDaoTest.java  UserDaoTest.java
